[33mcommit 7129bd158e46123efb846d25bf6dbe3202f85ca5[m[33m ([m[1;36mHEAD -> [m[1;32minitial2[m[33m)[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Fri Aug 30 16:19:52 2019 -0400

    (Mostly) Working Library Database (checkout has no return option and librarian edit does not work)
    
    \]
    
    git status
    ls

[33mcommit aae16bf517389820e64ad1038ad6e45d2010801b[m[33m ([m[1;31morigin/initial[m[33m, [m[1;32minitial[m[33m)[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Fri Aug 30 12:58:04 2019 -0400

    Book Copy Working, Add/Edit Patron Working

[33mcommit 1f3e85e70a138704b4fb636661c4b72e88327271[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Thu Aug 29 16:55:46 2019 -0400

    Got Add/Edit Libraries to work, working on BookCopy

[33mcommit 658aebc6c25e209d49d27e374fbdc4d3bc2f0c0c[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Wed Aug 28 17:08:27 2019 -0400

    Got add/edit Books working

[33mcommit 7e9712621a47128abc15f0c6ab9d94ef0064610c[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Wed Aug 28 17:08:02 2019 -0400

    had to delete

[33mcommit 3828dd6aeb7e07b0439bb9518f3a12f7e61194d1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Wed Aug 28 17:01:53 2019 -0400

    Got add/edit books working

[33mcommit 5234d52716fec0eed8cabb11f0a0c9dcc9302b63[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omer Latif <olatif@u.rochester.edu>
Date:   Wed Aug 28 16:59:26 2019 -0400

    Initial commit
