<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Library.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="AuthorHyperLink" NavigateUrl="~/AuthorsList.aspx" Text="Authors" runat="server" />
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="BookHyperLink" NavigateUrl="~/BooksList.aspx" Text="Books" runat="server" />
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="LibraryHyperLink" NavigateUrl="~/LibraryList.aspx" Text="Libraries" runat="server" />
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="LibrarianHyperLink" NavigateUrl="~/LibrarianList.aspx" Text="Librarians" runat="server" />
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="PatronHyperLink" NavigateUrl="~/PatronsList.aspx" Text="Patrons" runat="server" />
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" ID="CheckoutHyperLink" NavigateUrl="~/BooksList.aspx" Text="Checkout" runat="server" />
                </li>
            </ul>
        </div>
    </nav>


    <form id="form1" runat="server">
        <div class="container-fluid p-4">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
